{
  "name": "cloud77-angular",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^12.x",
    "@angular/core": "^12.x",
    "@angular/forms": "^12.x",
    "@angular/cdk": "^12.x",
    "@angular/material": "^12.x"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
